services:
  - type: web
    name: flask-backend
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: OPENWEATHER_API_KEY
        value: 078a0109c369079731b557bebe2157c6
      - key: AMADEUS_KEY
        value: GFB9M1zGXs6tto0bKjYFfGhy6TvftuWR
      - key: AMADEUS_SECRET
        value: bFJKPGJunj7kgIrF
      - key: FLASK_PORT
        value: 5000
